# PRACTICA EXEMPLE DE INSERIR, BORRAR I MODIFICAR USUARIS .LDIF
# Generar Password amb slappasswd -h {SSHA} - Per defecte SSHA
# root@ldap:/opt/docker# slappasswd
# New password: 
# Re-enter new password: 
# {SSHA}uPEwFg+pBqWbr/LLWEt25YiH8hpv7NG5
# root@ldap:/opt/docker# 
# PARA LDAP21:EDITAT_EX

# Exemple de modificar passwd

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: add
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
ou: Alumnes
uid: anna
uidNumber: 5002
gidNumber: 600
homeDirectory: /tmp/home/anna
userPassword: {SSHA}E8kbqFbBRrtyE0e1RL98BQJydhqlu9Sn
