# Modificacio ACL
# CAS 1 - TOTS VEUEN TOT
#
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to * by * read
# 
# CAS 2 - TOTS PODEN ESCRIBIR
#
#
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to * by * write
#
#
#
#
# CAS 3 - TOTS PODEN VEURE
#
#
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to by self write by * read
#
#
#
#
# CAS 4 - 
#
#
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword by self write by * auth
olcAccess: to * by * read
#
#

