# kpop.schema
# ----------------

## x-Persona
# x-DNI
# x-Nom
# x-Cognom
# x-Photo
#
#


attributetype (1.1.2.1.1 NAME 'x-DNI'
  DESC 'DNI de la persona'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
  
attributetype (1.1.2.1.2 NAME 'x-Nom'
  DESC 'Nom de la persona'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.1.3 NAME 'x-Cognom'
  DESC 'Cognom de la persona'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.1.4 NAME 'x-Photo'
   DESC 'Fotografia  de la persona'
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.28)
      
attributetype (1.1.2.1.5 NAME 'x-esIdol'
  DESC 'Saber si es Idol o no'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7)


objectclass (1.1.2.2.1 NAME 'x-Persona'
   DESC 'Persones'
   SUP  inetOrgPerson
   STRUCTURAL
   MUST ( x-DNI $ x-esIdol )
   MAY  x-Photo
   )




### x-Idol
#
# 
# x-nomGrup
# x-dataDebut
# 
#
# ---------------------------------------------------------

attributetype (1.1.2.2.1 NAME 'x-nomGrup'
  DESC 'Grup de lIdol'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.2.2 NAME 'x-dataDebut'
  DESC 'Data Debut'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE ) 


objectclass (1.1.2.2.2 NAME 'x-Idol'
   DESC 'Idol'
   SUP  x-Persona
   STRUCTURAL
   MUST x-nomGrup
   )



# x-Worker
#
# 
# x-tipo
# x-CVpdf
# x-Sou
# x-cadenaTV
#
# ---------------------------------------------------------


attributetype (1.1.2.3.1 NAME 'x-tipo'
  DESC 'Tipus de treballador'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.3.2 NAME 'x-CVpdf'
   DESC 'CV format binary'
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.15)

attributetype (1.1.2.3.4 NAME 'x-cadenaTV'
  DESC 'Cadena de TV perteneix'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
   
attributetype (1.1.2.3.5 NAME 'x-Sou'
   DESC 'Sou'
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
   SINGLE-VALUE)   
   
objectclass (1.1.2.2.3 NAME 'x-Worker'
   DESC 'Worker'
   SUP  x-Persona
   STRUCTURAL
   MUST ( x-CVpdf $ x-cadenaTV)
   MAY ( x-tipo $ x-sou )
   )


### x-TV

attributetype (1.1.2.4.1 NAME 'x-codiTV'
  DESC 'CIF TV'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.4.2 NAME 'x-NomTV'
  DESC 'Nom de la TV'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
  
attributetype (1.1.2.4.3 NAME 'x-Direccio'
  DESC 'Direccio de TV'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
  
attributetype (1.1.2.4.4 NAME 'x-Telefon'
  DESC 'Telefon de TV'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE ) 


objectclass (1.1.2.2.4 NAME 'x-TV'
   DESC 'Cadena de TV'
   SUP  TOP
   AUXILIARY
   MUST x-codiTV
   )
